
ktor {
    deployment {
        port = 8080
    }

    application {
        modules = [ com.ezxx1.server.ServerKt.init ]
    }

}

db {
    driverClass = "com.mysql.cj.jdbc.Driver"
    url = "jdbc:mysql://127.0.0.1:3306/ezxx1"
    user = "root"
    password = "gjsgjs"
}

RequestControllerAnnotation {
    packages: [com.ezxx1]
}